<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.CeocatSplashScreen" parent="Theme.MaterialComponents.NoActionBar">
        <item name="colorPrimary">@color/purple</item>
        <item name="colorPrimaryVariant">@color/purple_20</item>
        <item name="colorOnPrimary">@color/white</item>
        <!--Secondary brand color -->
        <item name="colorSecondary">@color/teal</item>
        <item name="colorSecondaryVariant">@color/teal_10</item>
        <item name="colorOnSecondary">@color/black</item>

        <item name="android:statusBarColor" >?attr/colorPrimaryVariant</item>
    </style>

    <!--Light mode -->
    <style name="SCREEN">
        <item name="android:background">#272222</item>
    </style>

    <style name="TEXT">
        <item name="android:textColor">#FFFFFF</item>
    </style>
</resources>